[redshift]
temp-day=5000	
temp-night=2000
fade=0
brightness-day=1
brightness-night=0.7
dawn-time=06:00-09:00
dusk-time=17:00-19:00
adjustment-method=randr
location-provider=manual

[manual]
lat=-25.5
lon=-49.4

